REACT_APP_FIREBASE_API_KEY=API-KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=AUTH-DOMAIN
REACT_APP_FIREBASE_PROJECT_ID=PROJECT-ID
REACT_APP_FIREBASE_STORAGE_BUCKET=STORAGE-BUCKET
REACT_APP_MESSAGING_SENDER_ID=MESSAGING-SENDER
REACT_APP_FIREBASE_APP_ID=APP-ID
REACT_APP_FIREBASE_MEASUREMENT_ID=MEASUREMENT-ID
