REACT_APP_FIREBASE_API_KEY=AIzaSyAtEUyH19boOYBc5J_wr_3RlkcJO2if6Fg
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-project-ec013.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-project-ec013
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-project-ec013.appspot.com
REACT_APP_MESSAGING_SENDER_ID=804599053485
REACT_APP_FIREBASE_APP_ID=1:804599053485:web:00cd601475d17ab0979a24
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5GHVKZHTSR
